[tox]
isolated_build = True
envlist =
    py36,
    py37,
    py38

[testenv]
whitelist_externals = make
deps =
    pytest
    pytest-cov
    poetry
commands =
    make install
    poetry run pip freeze
    make test
    make lint

