[tox]
isolated_build = True
envlist = py38,py37,py36
skip_missing_interpreters = True

[gh-actions]
# https://github.com/ymyzk/tox-gh-actions
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[testenv]
whitelist_externals = make
commands =
    make install
    make pytest

